.photo-grid {
  margin: 0;
  padding: 140px 5% 0;
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.photo-grid__images {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

@media (max-width: 1024px) {
  .photo-grid {
    padding-top: 70px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
  }
}
@media (max-width: 544px) {
  .photo-grid {
    padding: 20px;
    margin-top: 50px;
    gap: 10px;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 1fr;
  }
}
